{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "tbNvdvzeNyvmyIS89Q4jbZ7YZhdibgYzi7V1AUG7ItE=",
    "Issuer": "securedAPIwithJWT",
    "Audience": "securedAPIUserwithJWT",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "con": "Data Source=DESKTOP-0PAGHK2;Initial Catalog=API_Store;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
